{
  "name": "finance-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "clean": "rmdir /s /q .next 2>nul & rmdir /s /q node_modules 2>nul & del /f /q package-lock.json 2>nul"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.30",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
