{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:mobile": "cross-env CAPACITOR=true next build",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "icons": "node scripts/generate-icons.js",
    "screenshots": "node scripts/take-screenshots.js",
    "desktop:pack": "npm run build && npx electron-builder --win nsis --publish never",
    "desktop:release": "npm run desktop:pack"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "next": "^14.1.0",
    "postcss": "8.4.30",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@types/qrcode": "^1.5.6",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "puppeteer": "^24.40.0",
    "puppeteer-core": "^24.40.0",
    "sharp": "^0.34.5"
  },
  "main": "electron/main.cjs",
  "build": {
    "files": [
      "out/**",
      "package.json",
      "electron/**"
    ]
  }
}
